<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Enter URL of your Favorite Site"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/Crimson"
        />
    <EditText
        android:layout_width="match_parent"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="www.example.com"
        android:layout_height="wrap_content"
        android:id="@+id/url_edit"
        android:textColor="@color/MidnightBlue"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get ColorWibes"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/gradient_back"
        android:id="@+id/url_enter"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

    <Button
        android:textColor="#FFE819"
        android:id="@+id/favorite_activity_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circular_button"
        android:drawableTop="@drawable/ic_star_black_24dp"
        />

</RelativeLayout>


